server.port=8018

spring.h2.console.enabled=false

spring.datasource.url=jdbc:sqlite:db.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=com.areamode.shtrident.config.SQLDialect
spring.jpa.hibernate.ddl-auto=update

cors.allowed-origins=http://localhost:3000

indexing.anison.path=./data/anison.csv
indexing.anison.reportPerLine=100
indexing.program.path=./data/program.csv
indexing.program.reportPerLine=100